Female:	[Inaudible 00:00:10], and then send one back.
Female:	And then right here, there's a little blizzard. And here is this ... These are bullfrogs. Bullfrogs are in here. And and and Mommy, and [inaudible 00:00:44]. Hey Mommy [inaudible 00:00:48]. Mommy. 
Female:	Hey, look at this.
Female:	Here? [Inaudible 00:01:03] sitting here. And here [inaudible 00:01:09] baby girls.
Female:	Yeah, no worries though.
Female:	Mommy look at. Baby girl.
Female:	Yeah.
Female:	Hey, I got my own boat. I have my own boat.
	[02:00].
Female:	What do you think this is? 
Female:	Want to [inaudible 00:02:04]?
Female:	Hello, hello is anyone there? Tap my shell, tap me [inaudible 00:02:32]. 
Female:	[Inaudible 00:02:37] a little more tired.
Female:	Help me, help me. Tell me, tell me, what do you see? You are a baby [inaudible 00:02:55]. Now you're a baby bee. 
Female:	Mommy, I'm making a [inaudible 00:03:14].
Female:	I am a baby duck. I am ready to eat. 
Female:	I'm right here. 
Female:	They can [inaudible 00:03:31]. 
Female:	I am a busy duck. What color am I?
Male:	What is? 
Female:	Go.
Male:	Baby big bird?
Female:	I know. 
	[04:00].
Male:	To verify [inaudible 00:04:05].
Female:	Let me run to get there.
Female:	Go ahead. Can't wait? That's okay.
Female:	Come on [inaudible 00:04:25].
Male:	Then take off our boots. And, you see this [inaudible 00:04:29].
Female:	Oh, no [inaudible 00:04:39]? Okay. That's all right. Hey, [inaudible 00:04:44] with us?
Male:	Oh, I'd like [inaudible 00:04:58].
Female:	By-the-way guys, [inaudible 00:05:07].
Female:	Mommy. Momma. 
Female:	Look at me, I am green. 
Male:	All right, the chicken says, you want to [inaudible 00:05:43]? Very nice. All set. [06:00].
Male:	All right, now. This is a little too strong? 
Female:	All right, we'll see how far they glide. Just wait for everybody.
Male:	I didn't do that [inaudible 00:06:36].
Female:	Mommy, I made a tiger. 
Female:	Everyone line up here and throw it against the wall. 
Female:	Whoo! Whoo! Aww.
Female:	I'm going to try mine again.
Female:	Come over here. 
Female:	Mommy, right on somebody's back door.
Male:	You have one right there. 
Male:	The white lines. White lines. Oh, maybe [08:00]. Awww.
Male:	Oh, it glides, very crazy. Whoe what a glider.
Female:	Hi, thank you. 
Male:	How'd it go? Whoe [inaudible 00:08:38].
	Then it fell apart? There's more you can try [inaudible 00:08:48].
Female:	Have a hamburger.
Male:	You're going to make a really tiny closet.
	Yeah, okay you want to try to fly? He flies. I'm ready to throw, see who can fly. You had a good flight there.
	Whoe going up high. Whoe it's a flying one ... 
Female:	It's gliding. 
Male:	It's gliding. It can glide. [10:00].
	Yeah, we got that at church. 
	This what? Let it go, see what happens?
Male:	Oh in the last [inaudible 00:10:42].
Male:	Who could fly [inaudible 00:10:48]?
Female:	Come on, Mom. Mom, I'm right [inaudible 00:10:57].
Male:	Wow, she wants you to [inaudible 00:10:58]. Straight out of line.
	So, all [inaudible 00:11:08] we want to do is [inaudible 00:11:10].
Female:	Reading [inaudible 00:11:12].
Male:	Did you buy all? It's riiiiiight. 
	One.
Female:	Come on, let's see what's next. 
	[12:00].
Male:	You want to make one too? How old are you?
Female:	You are tired baby bee. It was your first big day. Let's tuck you into bed. And lay down to [inaudible 00:12:48].
	Let's see. Go to bed baby bee. We will sing you a song. Bird, bees and frogs will all sing along.
Male:	And a frog.
	[14:00].
	You want to pick one of these good books?
	Can you get me one of these tablets [inaudible 00:14:26]?
Female:	(Laughs). 
Male:	You're not into the [inaudible 00:14:26] are you? 
Female:	Mom, want to do it. 
Male:	Yes. 
Male:	I thought he liked to fly?
Female:	No. 
Female:	Did you like it? 
Female:	Actually told him that. 
Female:	(Laughs).
Female:	Seriously, he loves it.
Female:	Actually, what [inaudible 00:15:56]. [16:00].
Female:	Stories? Ingrid, you want at sticker? 
Female:	If you want more information [inaudible 00:16:24]. 
Female:	Well, we always [inaudible 00:16:31] when we can get in here.
Female:	Yeah. 
Female:	That was a lot of fun.

