Female:	Yup.
Female:	Okay. 
Female:	[Inaudible 00:01:05] that. 
Female:	Who does that look like? 
Female:	Watch this.
Female:	You are a baby duck. [Inaudible 00:01:25].
	I am a baby duck, I am [inaudible 00:01:40].
Female:	Hi Christina, I can [inaudible 00:01:47].
Female:	You want to push the arrow? [Inaudible 00:01:51]. (Baby crying).
Female:	[Inaudible 00:01:58]. [02:00] Is this all done? Are you ready to go?
Female:	I'm a baby duck. 
Female:	Not ready.
Female:	You're not ready?
Female:	[Inaudible 00:02:41]. See grandma?
Female:	Why?
Female:	[Inaudible 00:02:44].
Female:	You can do it now. (Baby crying).
Female:	Oh, now you [inaudible 00:02:54]. 
Female:	That area though ...
Female:	[Inaudible 00:03:03],did you want a turn? 
Female:	Whoo!
Female:	We thank you. Awww.
Female:	Red.
Female:	Red, yep. Point orange ... Blue. The big one. 
Female:	Hi. I see these. (Laughs). 
Female:	Thank you.
Female:	What about ... I wonder, think you can make [inaudible 00:03:52].
Female:	Yippee. Yippee Hooray. That [inaudible 00:03:56]. I'm on TV. [04:00].
Female:	How does that turn?
Female:	Purple.
Female:	[Inaudible 00:04:06] finger again?
Female:	Alex, what color do you want to make? [Inaudible 00:04:11] decide.
Female:	My turn. 
Female:	Paint and draw.
Female:	[Inaudible 00:04:20].
Female:	Okay, we need [inaudible 00:04:26]. Rub, rub, rub [inaudible 00:04:28] what color are you? 
	Look at me, I'm an orange duck. Here's my [sleeve 00:04:40]. 
	I am an orange duck, here's my sleeve. Go to the [inaudible 00:04:59], you will find [inaudible 00:04:59].
	I want to play [inaudible 00:05:18] you. Alex, what can ducks do? 
Male:	A duck?
Female:	Let's try the bread now. 
Female:	Splash, dive, run, baby bee [inaudible 00:05:31] have fun.
Female:	[06:00]. Maybe this one, see if this one. 
Female:	[Inaudible 00:07:14] try again. I'll do one, and then Alex, you do one. And then, [general 00:07:22] got one. Okay. Okay baby, you get on one of those ... (Baby crying).
Female:	[08:00]. You are tired baby bee, it's your first big day. 
Female:	I'm a duck, an orange duck. 
	Sing you a story, [inaudible 00:08:36] we'll all sing along. 
Female:	Let's hear them sing a song. 
Female:	Yeah. Do you have a [inaudible 00:09:30]?
Female:	I'm fun.
Female:	(Laughs). 
Female:	[10:00]. Do you guys want to read a book?
Female:	You think you want to read a book? A book, you can?
Female:	Okay. 
Female:	And are here. 
Female:	This is a story about a duck.
Female:	We want see if you can [inaudible 00:10:41].
Female:	[Inaudible 00:10:55] going to watch it. Do it.
Female:	Ready? I say green 'c.' 
Female:	Have you been busy today?
Female:	Yeah.
Female:	Yeah? I know [inaudible 00:11:43].
Female:	(Laughs). 
Female:	Okay then. 

